<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="Lunifera-Xtext-Runtime-Builder"
    label="Lunifera-Xtext-Runtime-Builder">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirements
        id="org.eclipse.emf.sdk.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.git.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.builds.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.hudson.feature.group"/>
    <requirements
        id="org.eclipse.egit.feature.group"/>
    <requirements
        id="org.eclipse.egit.mylyn.feature.group"/>
    <requirements
        id="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirements
        id="org.eclipse.oomph.version.feature.group"/>
    <requirements
        id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirements
        id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirements
        id="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.5.4,2.6.0)"/>
    <repositories
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repositories
        url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
    <repositories
        url="http://download.eclipse.org/modeling/emft/ecoretools/updates/1.2/201306071421"/>
    <repositories
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repositories
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.launching">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.mylyn.team.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
        value="[$${task.key}] $${task.description} &#xD;&#xA;$${task.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.oomph"
      value="=http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/oomph.setup->${git.clone.lunifera.location|uri}/setups/oomph.setup"
      vm="true"
      documentation="Redirect to the development version of the releng setup model."/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"
      documentation="Initialize the Package Explorer to display workings sets."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone.oomph"
      value="${git.clone.lunifera.location}"
      documentation="The location of Oomph's Git clone."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.ws"
      value=""
      documentation="The folder location of the workspace for the self hosting setup IDE."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.installation"
      value=""
      documentation="The folder location of the installation for the self hosting setup IDE."/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="lunifera.git.remoteURIs"
      label="Eclipse Git Repository">
    <choice
        value="git@github.com:lunifera/lunifera-xtext-runtimebuilder.git"
        label="SSH"/>
    <choice
        value="https://github.com/lunifera/lunifera-xtext-runtimebuilder.git"
        label="HTTPS (read-only, anonymous)"/>
    <description>Choose from the available Git URIs</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="launcher.jenkins.user"
      label="Jenkins user"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="launcher.jenkins.pwd"
      label="Jenkins password"/>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.version"
        value="1.0.0"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="J2SE-1.5"
        location="${jre.location-1.5}"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.lunifera"
        remoteURI=""
        checkoutBranch="master">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>lunifera.git.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Lunifera Git Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Lunifera github</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlets
          name="Lunifera-Xtext-Runtime-Builder"
          activeRepositoryList="">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomArtifactUpdater">
          <detail
              key="skipArtifactIDs">
            <value>false</value>
          </detail>
          <detail
              key="skipVersions">
            <value>false</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomModulesUpdater">
          <detail
              key="location">
            <value>${git.clone.lunifera.location/pom.xml}</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${git.clone.lunifera.location/setup/target.xml}</value>
          </detail>
          <detail
              key="compatibility">
            <value>minor</value>
          </detail>
          <detail
              key="roots">
            <value>true</value>
          </detail>
        </annotation>
        <requirements
            id="org.lunifera.xtext.builder.feature.runtime.feature.group"/>
        <requirements
            id="org.lunifera.xtext.builder.feature.service.jvmtypes.feature.group"/>
        <requirements
            id="org.lunifera.xtext.builder.feature.service.xbase.feature.group"/>
        <requirements
            id="org.lunifera.xtext.builder.feature.types.feature.group"/>
        <sourceLocators
            rootFolder="${git.clone.lunifera.location}"
            locateNestedProjects="true"/>
        <repositoryLists
            name="Kepler Dependencies">
          <repositories
              url="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest"/>
          <repositories
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
          <repositories
              url="http://download.eclipse.org/releases/kepler"/>
        </repositoryLists>
      </targlets>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"/>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        id="Jenkins Build"
        serverURL="http://jenkins.lunifera.org:8083"
        userID="${launcher.jenkins.user}"
        password="${launcher.jenkins.pwd}">
      <buildPlans
          name="lunifera-xtext-builder"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
